pipeline {
	agent {
		label 'WindowsServer2012R2'
	} 

	environment
	{
		APP_NAME= 'PartsUnlimited'
		VSSOLUTION = "${env.WORKSPACE}" + '\\PartsUnlimited-aspnet45\\PartsUnlimited.sln'
		NUGET = 'C:\\NuGet\\nuget.exe'
		MSBUILD = "${tool 'MsBuild'}" + '\\MSBuild.exe'
		MSBUILD_ARGUMENTS = '/p:DeployOnBuild=true /p:Configuration=Release /p:PackageLocation=MyWebForDeploy.zip'
		ARTIFACT = 'PartsUnlimited-aspnet45/src/PartsUnlimitedWebsite/MyWebForDeploy.zip'
		
		TIMESTAMP = Calendar.getInstance().getTime().format('YYYYMMdd-hhmmss',TimeZone.getTimeZone('CST')) 
		CI_LABEL = "${env.JOB_NAME}"+ "_" +"${env.APP_NAME}"  +'_CI_' + "${env.TIMESTAMP}"
	}
 	    	
	stages {
		stage ('Clean Workspace')
		{
			steps {
				cleanWs()
			}
		}

		stage('Code Checkout') {
			steps {
				checkout([$class: 'GitSCM', 
				branches: [[name: '*/master']], 
				doGenerateSubmoduleConfigurations: false, 
				extensions: [], submoduleCfg: [],
				userRemoteConfigs: [[credentialsId: 'Git', url: 'https://saragarciagomez@dev.azure.com/saragarciagomez/PartUnlimited-Jenkins/_git/PartsUnlimited']]]) 							
			}
		}

		stage('Build')
		{
			steps {
				bat '\"' + "${env.NUGET}" + '\" restore \"' + "${env.VSSOLUTION}" + '\"'
				bat '\"' + "${env.MSBUILD}" + '\"' + "${env.MSBUILD_ARGUMENTS} ${env.VSSOLUTION}" 
			 
				bat 'git tag  -a '  + '\"' + "${env.CI_LABEL}"  + '\"' + ' -m "comentario de la build"'                      
				bat 'git push origin  '  + '\"' + "${env.CI_LABEL}" + '\"'
			}
		}

		stage ('Deploy')
		{
			when {  tag comparator: 'REGEXP', pattern: ''**/release*' }
			steps {				
			 		archiveArtifacts artifacts: "${env.ARTIFACT}", fingerprint: true
			}
		}
	}

	//post 
	//{	
	//	success {  
	//		archiveArtifacts artifacts: "${env.ARTIFACT}", fingerprint: true
	//	}
	//}  

}